/*
 * Copyright 2018 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
    }
}

plugins {
    id("org.jmailen.kotlinter") version "1.22.0"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

allprojects {
    repositories {
        jcenter()
        google()
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
    implementation "androidx.core:core-ktx:0.3"
    implementation "android.arch.work:work-runtime-ktx:1.0.0"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "com.google.android.apps.muzei:muzei-api:3.1.0"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
